# spring-boot-template

./: README.md  pom.xml
deos-test/: .gitignore  pom.xml
deos-test/src/main/java/com/w15104/dataengine/study/basic/aop/: LogAop.java
deos-test/src/main/java/com/w15104/dataengine/study/basic/exception/: BaseExceptionHandler.java  CommonException.java  ErrorCode.java
deos-test/src/main/java/com/w15104/dataengine/study/basic/util/: AESUtil.java  Base64Util.java  ResultUtil.java
deos-test/src/main/java/com/w15104/dataengine/study/entity/: Classmate.java  Product.java
deos-test/src/main/java/com/w15104/dataengine/study/mapper/: ClassmateMapper.java  ProductMapper.java
deos-test/src/main/java/com/w15104/demo/study/: App.java
deos-test/src/main/java/com/w15104/demo/study/basic/aop/: LogAop.java
deos-test/src/main/java/com/w15104/demo/study/basic/config/: Result.java  Swagger2.java
deos-test/src/main/java/com/w15104/demo/study/basic/constants/: Constants.java
deos-test/src/main/java/com/w15104/demo/study/basic/exception/: BaseExceptionHandler.java  CommonException.java  ErrorCode.java
deos-test/src/main/java/com/w15104/demo/study/basic/result/: Result.java
deos-test/src/main/java/com/w15104/demo/study/basic/util/: AESUtil.java  Base64Util.java  BeanUtil.java  ContextUtil.java  DateUtil.java  FileUtil.java  IPUtils.java  JsonUtil.java  OSUtil.java  PKUtil.java  RequestContextUtil.java  RestUtils.java  ResultUtil.java  ShellUtils.java  SslUtil.java  ZipUtil.java
deos-test/src/main/java/com/w15104/demo/study/controller/: ClassmateController.java  ProductController.java  UtilController.java
deos-test/src/main/java/com/w15104/demo/study/entity/: Classmate.java  Product.java  Student.java  Teacher.java
deos-test/src/main/java/com/w15104/demo/study/mapper/: ClassmateMapper.java  ProductMapper.java
deos-test/src/main/java/com/w15104/demo/study/service/: IClassmateService.java  IDistributedService.java  IProductService.java
deos-test/src/main/java/com/w15104/demo/study/service/impl/: ClassmateService.java  DistributedService.java  ProductService.java
deos-test/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
deos-test/src/main/resources/mybatis/: generatorConfig.xml
deos-test/src/main/resources/sql-files/: wangfeihu.sql
deos-test/src/main/resources/sqlmap/: ClassmateMapper.xml  ProductMapper.xml
deos-test/src/test/java/com/dataengine/deos/: Constant.java  StreamTool.java  SwaggerStaticDoc.java
deos-test/src/test/java/com/demo/deos/: Constant.java  StreamTool.java  SwaggerStaticDoc.java  TestApiExample.java  TestSwaggerStaticDoc.java
src/main/java/com/w15104/dataengine/study/: App.java  Swagger2.java
src/main/java/com/w15104/dataengine/study/basic/: BaseExceptionHandler.java  CommonException.java  Constants.java  ErrorCode.java  Result.java  ResultUtil.java
src/main/java/com/w15104/dataengine/study/basic/aop/: LogAop.java
src/main/java/com/w15104/dataengine/study/basic/config/: Result.java  Swagger2.java
src/main/java/com/w15104/dataengine/study/basic/constants/: Constants.java
src/main/java/com/w15104/dataengine/study/basic/exception/: BaseExceptionHandler.java  CommonException.java  ErrorCode.java
src/main/java/com/w15104/dataengine/study/basic/util/: AESUtil.java  BeanUtil.java  ContextUtil.java  DateUtil.java  FileUtil.java  IPUtils.java  OSUtil.java  PKUtil.java  RequestContextUtil.java  ResultUtil.java  ShellUtils.java
src/main/java/com/w15104/dataengine/study/controller/: ClassmateController.java  ProductController.java
src/main/java/com/w15104/dataengine/study/entity/: Classmate.java  Product.java  Student.java  Teacher.java
src/main/java/com/w15104/dataengine/study/mapper/: ClassmateMapper.java  ProductMapper.java
src/main/java/com/w15104/dataengine/study/pojo/: Classmate.java  Product.java  Student.java  Teacher.java
src/main/java/com/w15104/dataengine/study/service/: IClassmateService.java  IProductService.java
src/main/java/com/w15104/dataengine/study/service/impl/: ClassmateService.java  ProductService.java
src/main/java/com/w15104/dataengine/study/utils/: AESUtil.java  AESencrp.java  Base64Util.java  BasicConstant.java  BeanUtil.java  ContextUtil.java  DateUtil.java  FileUtil.java  IPUtils.java  MessageUtil.java  OSUtil.java  PKUtil.java  PropertiesUtil.java  RequestContext.java  RequestContextUtil.java  StringUtil.java  XMLutil.java  ZipUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  logback.xml
src/main/resources/sqlmap/: ClassmateMapper.xml  ProductMapper.xml
src/test/java/com/dataengine/deos/: Constant.java  StreamTool.java  SwaggerStaticDoc.java  TestSwaggerStaticDoc.java
swagger-doc-util/: README.md  pom.xml
swagger-doc-util/src/main/java/org/swagger/doc/util/: App.java  Constant.java  StreamTool.java
swagger-doc-util/src/test/java/org/swagger/doc/util/: TestSwaggerStaticDoc.java
