<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.w15104.bigdata</groupId>
	<artifactId>deos</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>

	<modules>
		<module>deos-test</module>
	</modules>

<!--	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version>1.5.8.RELEASE</version>


		<druid.version>1.1.10</druid.version>
		<lombok.version>1.18.2</lombok.version>
		<spring-boot-version>1.5.8.RELEASE</spring-boot-version>
		<log4j-version>1.3.8.RELEASE</log4j-version>
		<mysql-connector-java-vewrsion>5.1.46</mysql-connector-java-vewrsion>
		<mybatis-spring-boot-starter-version>1.3.1</mybatis-spring-boot-starter-version>
		<pagehelper-spring-boot-starter-version>1.2.10</pagehelper-spring-boot-starter-version>
	</properties>

	<build>
		<finalName>springboot-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>