<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.w15104.bigdata</groupId>
	<artifactId>deos</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>

	<modules>
		<module>deos-test</module>
	</modules>

<!--	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>-->

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--<version>1.5.8.RELEASE</version>-->

		<!-- spring-boot版本 -->
		<spring-boot-version>1.5.8.RELEASE</spring-boot-version>

		<!-- 日志 -->
		<log4j-version>1.3.8.RELEASE</log4j-version>

		<!-- 数据库 -->
		<mybatis-spring-boot-starter-version>1.3.1</mybatis-spring-boot-starter-version>
		<pagehelper-spring-boot-starter-version>1.1.2</pagehelper-spring-boot-starter-version>
		<mysql-connector-java-vewrsion>5.1.46</mysql-connector-java-vewrsion>
		<druid.version>1.1.10</druid.version>

        <!-- swagger -->
        <swagger-version>2.6.0</swagger-version>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <asciidoctor.input.directory>${project.basedir}/docs/asciidoc</asciidoctor.input.directory>
        <generated.asciidoc.directory>${project.build.directory}/asciidoc</generated.asciidoc.directory>
        <asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
        <asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
        <spring-restdocs-mockmvc-version>1.1.2.RELEASE</spring-restdocs-mockmvc-version>

		<!-- 工具类 -->
		<commons-codec-version>1.11</commons-codec-version>
		<commons-beanutils-version>1.9.3</commons-beanutils-version>
		<commons-lang3-version>3.5</commons-lang3-version>
		<commons-io-version>2.5</commons-io-version>
		<lombok.version>1.18.2</lombok.version>

		<!-- 测试 -->
		<spring-boot-starter-test-version>1.5.8.RELEASE</spring-boot-starter-test-version>
		<junit-version>4.12</junit-version>
		<spring-test-version>4.3.6.RELEASE</spring-test-version>

		<!-- aop切面 -->
		<springboot-aop-version>1.6.11</springboot-aop-version>
		<cglib-version>2.1</cglib-version>
		<spring-aop-version>4.3.9.RELEASE</spring-aop-version>

		<!-- maven-plugin -->
		<asciidoctor-maven-plugin-version>1.5.3</asciidoctor-maven-plugin-version>
		<asciidoctorj-pdf-version>1.5.0-alpha.14</asciidoctorj-pdf-version>
		<jruby-complete-version>1.7.21</jruby-complete-version>

	</properties>

	<build>
		<finalName>springboot-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>